* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e9e2e2;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 60vw;
  height: fit-content;
  background: linear-gradient(to top, #6cca6c, #3e9b45 60%);
  margin: 30px auto;
  border-radius: 4px;
  box-shadow: 1px 2px 6px #525252;
}

button {
  margin: 10px;
  width: 12.5rem;
  padding: 15px 20px;
  border: 2px solid #ca9e2f;
  border-radius: 5px;
  background-color: #ecbb3d;
  color: green;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  align-self: center;
  box-shadow: 1px 2px 6px #525252;
}

button:hover {
  background-color: #facc59;
  color: #0fa10f;
  border: 2px solid #ca9e2f;
}

#new-deck {
  margin-top: 20px;
}

#draw-cards {
  margin-bottom: 20px;
}

.subtitulo {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  padding: 10px;
  color: #1c491c;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 0 auto;
  padding-bottom: 10px;
}

#cards img {
  max-width: 100%;
}

#card-slot1,
#card-slot2 {
  border: 2px solid #2e7933;
  border-radius: 8px;
  width: 160px;
  height: 224px;
}

.match-info {
  width: 100%;
  height: fit-content;
  border-bottom: 2px solid #c5c5c5;
  border-radius: 0px 0px 0px 4px;
}
 
@media (max-width: 700px) {
  .container {
    height: fit-content;
  }
  button {
    width: 8.6rem;
    font-size: .8rem;
    padding: 10px 15px;
  }
  #card-slot1,
  #card-slot2 {
    width: 100px;
    height: 140px;
  }
}